NODE_ENV=development

# SIIGO
SIIGO_USER_NAME=<'siigo username, normally is an email'>
SIIGO_ACCESS_KEY=<'Siigo access key'>

# WOMPI
NEXT_PUBLIC_WOMPI_PAYMENT_URL=<'Link to redirect the user if them decided to pay via online'>