NODE_ENV=development

# SIIGO
SIIGO_USER_NAME=<'siigo username, normally is an email'>
SIIGO_ACCESS_KEY=<'Siigo access key'>
SIIGO_DOCUMENT_ID=28010
SIIGO_COST_CENTER_ID=849
SIIGO_SELLER_ID=488
SIIGO_PAYMENT_ID=4366

# WOMPI
NEXT_PUBLIC_WOMPI_PAYMENT_URL=<'Link to redirect the user if them decided to pay via online'>